NODE_ENV=DEV
TZ='Fortaleza/America'

APPLICATION_NAME=BRAIN-AGRICULTURE
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=brain_agriculture

PORT=3000
SYNCHRONIZE=true
RUN_MIGRATIONS=true

ADMIN_EMAIL='admin@brain_agriculture.com'
ADMIN_PWD='@dm1n1str@dor'

BCRYPT_SALT_ROUNDS=12

UUID_VERSION=4

SECRET_CONSTANT='brain-agriculture-secret'
