NODE_ENV=DEV
TZ = 'Fortaleza/America'

APPLICATION_NAME=BRAIN-AGRICULTURE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=brain

PORT=3000
SYNCHRONIZE=true
RUN_MIGRATIONS=true


#THROTTLE
THROTTLE_TTL=
THROTTLE_LIMIT=

BCRYPT_SALT_ROUNDS=

UUID_VERSION=

SECRET_CONSTANT='brain-agriculture-secret'
